<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/page1"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/gameTitle"
    android:layout_width="353dp"
    android:layout_height="125dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="21dp"
    android:layout_marginTop="21dp"
    android:fontFamily="monospace"
    android:lineSpacingExtra="10sp"
    android:text="@string/appName"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:textColor="@color/colorPrimaryDark"
    android:textColorHighlight="@color/colorAccent"
    android:textColorHint="@color/colorAccent"
    android:textColorLink="@color/colorAccent"
    android:textSize="50sp"
    android:textStyle="normal|bold"
    app:autoSizeTextType="none" />

  <TextView
    android:layout_marginLeft="80dp"
    android:id="@+id/Welcome"
    android:fontFamily="monospace"
    android:textStyle="bold"
    android:layout_below="@id/gameTitle"

    android:textSize="22sp"
    android:layout_width="300dp"
    android:layout_height="170dp"
    android:text="@string/welcomeText"



    />
  <Button
    android:id="@+id/start"
    android:layout_below="@id/Welcome"
    android:layout_centerHorizontal="true"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_marginTop="45dp"
    android:background="@android:color/holo_purple"
    android:text="@string/btnStart"

    />


</RelativeLayout>
