<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/page1"
  tools:context=".MainActivity">

  <EditText
    android:layout_below="@id/textView"
    android:layout_centerHorizontal="true"
    android:layout_width="170dp"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:id="@+id/nameInput"
    android:background="@android:color/darker_gray"
    android:ems="10"
    android:hint="@string/hintName"
    android:importantForAutofill="no"
    android:inputType="textPersonName"
    android:labelFor="@+id/start"
 />

  <TextView
    android:id="@+id/textView"
    android:layout_width="353dp"
    android:layout_height="125dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="21dp"
    android:layout_marginTop="21dp"
    android:lineSpacingExtra="10sp"
    android:text="@string/appName"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:textColor="@android:color/black"
    android:textColorHighlight="@android:color/white"
    android:textColorHint="@android:color/white"
    android:textColorLink="@android:color/black"
    android:textSize="50sp" />

  <EditText
    android:id="@+id/ageInput"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/nameInput"
    android:layout_height="50dp"
    android:layout_width="170dp"
    android:layout_marginTop="20dp"
    android:autofillHints=""
    android:background="@android:color/darker_gray"
    android:ems="10"
    android:hint="@string/hintAge"

    android:inputType="number" />

  <Button
    android:id="@+id/start"
    android:layout_below="@id/ageInput"
    android:layout_centerHorizontal="true"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_marginTop="45dp"
    android:background="@android:color/holo_purple"
    android:text="@string/btnStart"

    />


</RelativeLayout>
